# To change this template, choose Tools | Templates
# and open the template in the editor.

# VNPTEPAY WS
Partner=hdpay
Mpin=h293d88
User=hdpay
Pass=p134h24
#Webservice=http://123.30.181.206:8080/CardChargingGW/services/Services?wsdl

#Webservice=http://14.160.52.14:10001/CardChargingGW/services/Services?wsdl
Webservice=http://183.91.14.206:8080/CardChargingGW/services/Services?wsdl
#Partner=hdpay
#Mpin=123456
#User=hdpay
#Pass=123456
publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+JvfyTOMHqvjxHJyDZGHZpz3atV7qcOT8mijXGGG3S+8Bb2p2kREGJwrzC2IIErCQUcZ3Wa3wTugKQDxqXESPt76HN2353ufegbvTI9kYgK0MLFpY8OZAMsaTytVrvUEVHjqGXZO4z7oVTqByuBwcZAvK+sN39+MqisS6ZejACbbQLkWZgcSgt5wBAaDaEa2lvRYcVbNyO/mqTU6SSfd+w78uM07BpmxhimOMwf+l/qs+Z04LUm4Ay7b+AHHAwbaHeehC1wInzNDfipgR0H0FCa/LOnEblj2HVpptB/NY4XNG+CDHTBKkxzEw92D/Nj1JIlr1oP0l+/VdAnxxiWuQIDAQAB
privatekey=MIICXAIBAAKBgQDFP9IRgVsnXO7SlA4aZkHoY96mG6/zo8DQ6dMEi5SiWpxusNljqjneOEk8gRMOL0Amxleq8TT5p0urY06ViR3LLt9N2fu1UZFzKS6Jj2sL9UfadCwK5Nm5Ij6URljFBuML3sZRHBl9oVaxjzz7tUbGK7Mz/VB/rN7+OMWWn/zphQIDAQABAoGAZg0d70ag1Z3ERhipr0jmoohBImnCv+giEzRWo8xfixwcQTyoTGM+61TttysEo9sYcrc9lkiTYvMGOFb5ym4VhihQ8L/ANu01uPmcKTupMzJ/AM//EiDdwIcG4fGFCb+Cf6QMOUTROqshGGm4iDpJp4hwfEkVCyAITQsjYIN11wECQQDmnsU1UPawIP4OmIcCTzhuWGcpyGjbpAeK77kGLalwwtW4Buc6rnn+913BjglJVNcaRHhq62TRRU6Nephg8J1FAkEA2vTlkG7eFqoKVf0lH9F5bUs4E0/2zv36lEUSYNCkEJYDl43h/oMgHEMrSJ0qvStmFDvFmBPhOFWk+4JaU/0/QQJBAOQmYEztqw71pMFFzhLP0rD/jhe851ebP8cIf5AILl+asJodYjYglBpUGBG69Z7xatfWsxZ7h8KsgRjgFs2YXM0CQCuEGo/fCPKWLuGyIwu01R48odNsxA+VeJS5OZLWRJUrS2F2iGDN7LbRPqv62ICqPGpvCrFT2iIZG2YFHTCuF0ECQCZdRotxAOhET1HNPfxm7aO25vGZkKGTO0DQdfhjHzZY/lkJou3ubmxMUyx7P3DB7h+Ghc/FRt4ewuj+6vGj0fA=
cardlist=-1
padding=NOPadding

#seri:mathe:telco_code:value:status
#12345678912:123456789:VNP:10000:1
#12345678922:113456789:VMS:10000:1
#PM0050618157:729521148536:VTC:10000:1
#12345678942:113355789:FPT:10000:1
#12345678953:123456799:VNP:10000:-1
#12345678964:123456899:VNP:10000:4
#12345678973:123456999:VMS:10000:-99
#12345678983:123451099:VNP:10000:11
#12345678993:123451199:VNP:10000:9
#12345678903:123451299:VNP:10000:10
#12345678913:123451399:VMS:10000:-3

