# To change this template, choose Tools | Templates
# and open the template in the editor.
viettel_ws_url=https://125.235.33.166:8443/ScratchCardAPI/ScratchCardAPI?wsdl
viettel_partnerID=1000000024
viettel_passphase=yb6BWd7Zz
viettel_localPart=ScratchCardAPIService
viettel_nameSpaceURI=http://api.scratchcard.viettel.com/
viettel_provider_name=HOMEDIRECT
viettel_service_name=VCARD