# To change this template, choose Tools | Templates
# and open the template in the editor.
vinaphone_wsdl=http://192.168.117.166:8089/VCardServer/services/VCardServer?wsdl
vinaphone_userName= vietpay
vinaphone_agentID= 5
vinaphone_mPin= 222222
vinaphone_pass= vss321
vinaphone_target=vietpay
