# To change this template, choose Tools | Templates
# and open the template in the editor.
#TEST
#user=vndirect
#partnerid=vndirect
#partnerCode=00265
#pass=123456
#pass_new=123456
#mpin=vnds@1234
#mpin_new=vnds@1234
#padding=NOPadding
#url=http://115.78.133.42:9090/CardChargingGW/services/Services?wsdl
#publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+JvfyTOMHqvjxHJyDZGHZpz3atV7qcOT8mijXGGG3S+8Bb2p2kREGJwrzC2IIErCQUcZ3Wa3wTugKQDxqXESPt76HN2353ufegbvTI9kYgK0MLFpY8OZAMsaTytVrvUEVHjqGXZO4z7oVTqByuBwcZAvK+sN39+MqisS6ZejACbbQLkWZgcSgt5wBAaDaEa2lvRYcVbNyO/mqTU6SSfd+w78uM07BpmxhimOMwf+l/qs+Z04LUm4Ay7b+AHHAwbaHeehC1wInzNDfipgR0H0FCa/LOnEblj2HVpptB/NY4XNG+CDHTBKkxzEw92D/Nj1JIlr1oP0l+/VdAnxxiWuQIDAQAB
#privatekey=MIICXAIBAAKBgQCxjjvVYnRTcT70Cd68nE08DKwuMlSeOfbcgtTvgawgC/18p/Xs6wcg2U2xn0nn+9O6x+pJ9o5uQa6iqTgOJz1jVKWSwWuFD44muEyqMdeE1IYWbrJOFUFIU54Cau3qS3GKgWtOTAZUYqVh+cOPxgo0pW2is+swT6tz56/P0p22vwIDAQABAoGAaFrGQ9XHtLscWuXqKURcCG0STVx7azt6IYQrjlDST0t8wmUdHw/Lcr0E8t5B27ygZmjVBH+Kmraz4xo9vePGKb5Z/+BcRsHhkQcmRUJlvML6hl8jSartVs4g8j6qEzXsXPe4rEiSxpOSWm7tDlCB/X//FbfLOJB7kc9Xuy/PxRECQQDfEr82UpIUTPJNdL3AWSIH2KqOL3XcxjhwakQq8JdZTLDgoRHx6AQ5RvjTOeIAYDZdSM33iZeDqdTxszbKi4WLAkEAy8OD5HLTVLzRn3JMwZnTxIHdwYdRnpY/OcBLoaW2zI49hUN9YkXgkaD+JpuP7vLPOfvFvHEDhjTjW6Ms+t2CHQJABdufK9UFQwU2Q7RyGy/8Bcq5x9wVM0P9TW5s9de1kcHCz1NLflfCbKKhfCKD/dCI/PAhgIObd/iov+Qd5zm8uwJBALZDlzC7vWlo1KEpXps2fASknbXE0y9l+fwwk/ZuAsuK2GDh87/5/VyGg5AJSoBU1SRqn39mH97mZBDOLyffB8kCQDWqDp4Kw86VW1yKPl3eIT3sLlXzNq6o6PLw2sttUf0OUAzPiucS7OhMnYeSq/oqIGk/DvGsQnTgTXtDIBUCswE=
#vnptepay_telcoCode=MOBI-VMS|VINA-VNP|VT-VTT|GATE-FPT|MGC-MGC|ONC-ONC

#PRODUCT
user=vndirect
partnerid=vndirect
partnerCode=00560 
pass=vghukskqc
pass_new=vghukskqc
mpin=vsnqbqppn
mpin_new=vsnqbqppn
padding=NOPadding
url=http://charging-service.megapay.net.vn/CardChargingGW_V2.0/services/Services?wsdl
publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+JvfyTOMHqvjxHJyDZGHZpz3atV7qcOT8mijXGGG3S+8Bb2p2kREGJwrzC2IIErCQUcZ3Wa3wTugKQDxqXESPt76HN2353ufegbvTI9kYgK0MLFpY8OZAMsaTytVrvUEVHjqGXZO4z7oVTqByuBwcZAvK+sN39+MqisS6ZejACbbQLkWZgcSgt5wBAaDaEa2lvRYcVbNyO/mqTU6SSfd+w78uM07BpmxhimOMwf+l/qs+Z04LUm4Ay7b+AHHAwbaHeehC1wInzNDfipgR0H0FCa/LOnEblj2HVpptB/NY4XNG+CDHTBKkxzEw92D/Nj1JIlr1oP0l+/VdAnxxiWuQIDAQAB
privatekey=MIICXAIBAAKBgQC/sFgbeDgTL8kj5T6ez2AWyz5Jclm7hGBwG+6wNqo0hI3jGNR0uemBOlOAm+UKJgnQu+kg7fg7YW8xwjXE8s274Kp3MzYVc4fdx3M6OoG8UNAb4uu6eJuxHWvNYTZE7tluBDjfO4HFPLKIDswD3qtkiXep0bIeshOg2CzIC8se/QIDAQABAoGBAKv8m8Dhx2YnnM+REvNIWw14g8VATRR6/E/6L9l44pPGTsvwbkbgu4pP+7XLqd/GK05WGyCJgww8Kpk5iCbSNxWIpyCCkxVga0pMmlserG18axOv30rlbEJAEN6UMPMC2ehjNAuOrGABzwvx8TpXuQ86UGOCulGbyQ8OZQOusGP9AkEA8m/Sos8AIbwUehe7chx0Bw5PqCdFMh2joKw9Eqwt8vVhOEwBmBe+lBO7CZyMZkiGECmDMYZlbOb4HIIXLm/BDwJBAMpptamHikLdSg/2pwco+qHmH9MVvNwOv40GsOyY1bOaVkXfu1dkBhDWkomY2+jaTaxw1losW542dtnjvbI7xzMCQAKCEaXJinDO509UC4ZksPaZuU0+CsM390dkQMV+roMC8tyIPMP8CuaxRZAV5IXyXiCwrUDH6Si1Qv/YgLDkSxUCQCih99nEX7j0ez2hIf6J92YwsArLvlHelA1XXoTgWWXogZEdTJpKdf1DVb9RdDPWPuly7VTEus+T11/+G8J/xYkCQBC89+txev2Sci4Abc8VCk951IT6L/DC8b178qRHAcz4G6N8BCTQyE5J+MkAcT/bqUR8mHV5m7rmdol/Q0L+dL0=
vnptepay_telcoCode=MOBI-VMS|VINA-VNP|VT-VTT|GATE-FPT|MGC-MGC|ONC-ONC
