# To change this template, choose Tools | Templates
# and open the template in the editor.
###########################

# thanh toan som pasolutions/abc@456
TxtPartnerID=142
SecretKey=a40z13m10

## thanh toan thuong dovietpay/123456
#TxtPartnerID=173
#SecretKey=a40z13m10

#Telco
TELCO=http://api2.cbviet.net:TxtPort/?TxtPartnerID=PNID&TxtType=TYPE&TxtMaThe=MATHE&TxtSeri=SERI&TxtTransId=TRANSID&TxtKey=KEY
TxtPort=64980,64981,64982,64983,64984,64985
#GATE
GATE=http://api2.cbviet.net:64986/?TxtPartnerID=PNID&TxtMaThe=MATHE&TxtSeri=SERI&TxtTransId=TRANSID&TxtKey=KEY
#VTC
VTC=http://api2.cbviet.net:64987/?TxtPartnerID=PNID&TxtMaThe=MATHE&TxtSeri=SERI&TxtTransId=TRANSID&TxtKey=KEY