# To change this template, choose Tools | Templates
# and open the template in the editor.

ws-url-promotion=http://localhost/PromotionService/PromotionWebService?wsdl
ws-url-vgold=http://123.30.51.248/VGold/VGoldWebService?wsdl
target-namespace=http://com/vss/vcard/dto
service-name=VGoldWebService

#MOBIPHONE WS
#ws_url=http://10.151.9.130:8000/Voucher?wsdl
#ws_url=http://10.151.9.224:8000/Voucher?wsdl
ws_url=http://10.50.132.58:8000/Voucher?wsdl
mobi-partner_id=VMpBg8PPIr0=
mobi-login=VMpBg8PPIr0=
mobi-password=WZ755aNVe2fl57YgFaf+Bw==
mobi-key=abfad4e8f51bf292fdfd6bed

#VINAPHONE WS
ws-url-vinaphone=http://192.168.117.166:8089/VCardServer/services/VCardServer?wsdl
userName-vinaphone= vietpay
agentID-vinaphone= 5
mPin-vinaphone= 222222
pass-vinaphone= vss321
target-vinaphone=vietpay

# Viettel WS
# public IP
## old
#viettel-ws-url=https://115.84.178.2:8443/ScratchCardAPI/ScratchCardAPI?wsdl
#viettel-ws-url=https://10.58.37.195:8443/ScratchCardAPI/ScratchCardAPI?wsdl

## new
#viettel-ws-url=https://115.84.178.2:8444/ScratchCardAPI/ScratchCardAPI?wsdl
viettel-ws-url=https://10.58.37.195:8443/ScratchCardAPI/ScratchCardAPI?wsdl
viettel-partnerID=1201031025
viettel-passphase=xg52cw96037t
viettel-IP=10.58.37.120
viettel-localPart=ScratchCardAPIService
viettel-nameSpaceURI=http://api.scratchcard.viettel.com/
viettel-provider-name=VIETPAY
viettel-service-name=VCARD

#CardService WS
#code=vss
#password=123456
#secretKey=vss_sk
code=pa
password=97lSspZa4Q
secretKey=cCLt5vCqjj

voucherservice-ws-url=http://123.30.51.249/voucher/VoucherService?wsdl
sms-ws-url=http://123.30.51.249/SMSService/SMSService?wsdl
emails=thangtq@vietpay.vn
phones=84913137899

#VNPT - EPAY
ws-vnpt-epay-url=http://14.160.52.14:10001/CardChargingGW/services/Services?wsdl
Partner=hdpay
Mpin=123456
User=hdpay
Pass=123456

#milisecond
session_timeout=20000

#hour
time_reload_issuer=1

# support issuer
# code:serial
# support_issuer=mobi,vina,km,vcoin,bac,vt
support_issuer=mobi,vina,km,vt
mobi=12,14:11,12,13,14,15
vina=12,14:8,9,10,11,12,13,14,15
vt=13,14,15:11,12,13,14,15
default_value=mobi:17,vina:18,km:21,vt:31
km=
vcoin=
bac=

#
# all: redirect to mobi, vina for default
# cardService: redirect to cardservice for default
#
#invoke_to_telco=all

invoke_to_telco=all

# Khi trien khai thuc, dat bang true
sendToPartner=false

# cho phep cap nhat gia tri session trong db: true
# chi cho phep doc: false
loginAndUpdate=false

# cho phep khoa partner hay ko?
lockPartnerPermission=true

# PPCard Gateway local ip
vp_ip=10.200.83.36;210.245.52.114

# Vietpay WS
ws_url_sendsms=http://192.168.10.7:9006/wsdl?wsdl
target_namespace=http://vietpay.vn
localPart=MoReceiver

# Thong tan xa WS
ws_news_agency=http://202.6.96.32/wsttx8x94/services/Receiver?wsdl
news_agency_receive_user=ttx
news_agency_receive_password=123ttx4321
news_agency_receive_port=8094
news_agency_receive_operation_name=mtReceiver

log-directory=/root/data/logs/sms.log
#So luong giao dich sai lien tiep toi da cho moi partner truoc khi bi khoa
maxFail=20
#Thoi gian khoa partner (miliseconds)
lockDuration=180000
#-----------------------------------------------------------------------#
#--------- Config connet to EBP                    ---------------------#
#-----------------------------------------------------------------------#
ebp.webservice.url=http://123.30.169.75:8080/webservice/TelcoAPI?wsdl
ebp.webservice.id=homedi.vn.mpin
ebp.webservice.userName=homedirect
ebp.webservice.password=homedirect@123
ebp.webservice.mpin=homedi.vn.mpin
ebp.webservice.target=target_test
ebp.webservice.target.mail=do.truongduc@homdirect.vn
ebp.webservice.target.phone=0915080385