ebp.webservice.url=http://123.30.169.75:8080/webservice/TelcoAPI?wsdl
ebp.webservice.id=homedi.vn.mpin
ebp.webservice.userName=homedirect
ebp.webservice.password=homedirect@123
ebp.webservice.mpin=homedi.vn.mpin
ebp.webservice.target=target_test
ebp.webservice.target.mail=do.truongduc@homdirect.vn
ebp.webservice.target.phone=0915080385


