#ws-url=http://10.151.9.130:8000/Voucher?wsdl
#ws-url=http://10.151.9.224:38000/Voucher?wsdl
mobi_wsdl=http://10.50.132.58:8000/Voucher?wsdl
mobi_partnerId=VMpBg8PPIr0=
mobi_login=VMpBg8PPIr0=
mobi_password=WZ755aNVe2fl57YgFaf+Bw==
mobi_key=abfad4e8f51bf292fdfd6bed
