# To change this template, choose Tools | Templates
# and open the template in the editor.

#K\u1ebft n\u1ed1i th\u1ebb Vcoin:
VTC_webservice=http://sandbox2.vtcebank.vn/WSCard2010/card.asmx
VTC_PartnerID=20111123
VTC_PartnerKey=20111123!@#123
VTC_SOAPACTION=VTCOnline.Card.WebAPI/Request

#K\u1ebft n\u1ed1i th\u1ebb VMS:
VTC_VMS_webservice=http://sandbox2.vtcebank.vn/WSCard2010/card.asmx
VTC_VMS_SOAPACTION=VTCOnline.Card.WebAPI/Request
VTC_VMS_PartnerID=920120516
VTC_VMS_PartnerKey=920120516!@#123
#
##K\u1ebft n\u1ed1i th\u1ebb Vcoin:
#VTC_webservice=http://117.103.192.45/WSCard2010/card.asmx?WSDL
##VTC_PartnerID=20111123
##VTC_PartnerKey=20111123!@#123
#VTC_PartnerID=20120516
#VTC_PartnerKey=20120516!@#123
#VTC_SOAPACTION=VTCOnline.Card.WebAPI/Request
#
##K\u1ebft n\u1ed1i th\u1ebb VMS:
#VTC_VMS_webservice=http://117.103.192.45/WSCardTelco/card.asmx
##VTC_VMS_PartnerID=920111123
##VTC_VMS_PartnerKey=920111123!@#123
#VTC_VMS_SOAPACTION=VTCOnline.Card.WebAPI/Request
#VTC_VMS_PartnerID=920120516
#VTC_VMS_PartnerKey=920120516!@#123