VTC_telcoCode=MOBI-VMS|VINA-GPC|VT-VTEL

## That
#K\u1ebft n\u1ed1i th\u1ebb Vcoin:
VTC_webservice=http://api.vtcebank.vn:8888/api/card.asmx
VTC_PartnerID=886679
VTC_PartnerKey=886679@HomeDirect
VTC_SOAPACTION=VTCOnline.Card.WebAPI/Request

#K\u1ebft n\u1ed1i th\u1ebb Dien thoai:
VTC_VMS_webservice=http://api.vtcebank.vn:8888/VMSCardAPI/card.asmx
VTC_VMS_SOAPACTION=VTCOnline.Card.WebAPI/Request
VTC_VMS_PartnerID=665034
VTC_VMS_PartnerKey=665034@HomeDirect

## Test
##K\u1ebft n\u1ed1i th\u1ebb Vcoin:
#VTC_webservice=http://sandbox2.vtcebank.vn/WSCard2010/card.asmx
#VTC_PartnerID=20111123
#VTC_PartnerKey=20111123!@#123
#VTC_SOAPACTION=VTCOnline.Card.WebAPI/Request
#
##K\u1ebft n\u1ed1i th\u1ebb dien thoai:
#VTC_VMS_webservice=http://sandbox2.vtcebank.vn/WSCard2010/card.asmx
#VTC_VMS_SOAPACTION=VTCOnline.Card.WebAPI/Request
#VTC_VMS_PartnerID=920120516
#VTC_VMS_PartnerKey=920120516!@#123
