vdc_url=http://123.30.179.27:8081/webservice/VDCTelcoAPI?wsdl
vdc_targetMail=thibt@pasolutions.vn
vdc_targetPhone=0942554233
vdc_telcoCode=MOBI-VMS|VINA-VNP|VT-VTE

vdc_userName=pa_soft
vdc_password=pa_vdco
vdc_id=143
vdc_mpin=pasoft.mpin

#vdc_userName=ahhatp
#vdc_password=ahhatp@!@##
#vdc_id=183
#vdc_mpin=ahhatp.vn.mpin

