# Other
ws-url-promotion=http://localhost:8080/PromotionService/PromotionWebService?wsdl
ws-url-vgold=http://123.30.51.248/VGold/VGoldWebService?wsdl
target-namespace=http://com/vss/vcard/dto
service-name=VGoldWebService

#MOBIPHONE WS
ws_url=http://10.151.9.130:8000/Voucher?wsdl
partner_id=VMpBg8PPIr0=
login=VMpBg8PPIr0=
password=WZ755aNVe2fl57YgFaf+Bw==
key=abfad4e8f51bf292fdfd6bed

#VINAPHONE WS
ws-url-vinaphone=http://192.168.117.166:8089/VCardServer/services/VCardServer?wsdl
userName-vinaphone= vietpay
agentID-vinaphone= 5
mPin-vinaphone= 222222
pass-vinaphone= vss321
target-vinaphone=vietpay

#milisecond
session_timeout=120000

#hour
time_reload_issuer=1

# support issuer
support_issuer=mobi,vina,test,km,fpt,vdc
mobi=14,12
vina=12
default_value=mobi:17,vina:18,km:19
km=
fpt=
vdc=
#
# all: redirect to mobi, vina for default
# cardservice: redirect to cardservice for default
#
invoke_to_telco=all

# PPCard Gateway local ip
vp_ip=10.200.83.36;210.245.52.114

# Vietpay
ws_url_sendsms=http://192.168.10.7:9006/wsdl?wsdl
#ws-url-sendsms=http://10.200.83.35:9003/MoReceiver
target_namespace=http://vietpay.vn
localPart=MoReceiver

# Thong tan xa
ws_news_agency=http://202.6.96.32/wsttx8x94/services/Receiver?wsdl
news_agency_receive_user=ttx
news_agency_receive_password=123ttx4321
news_agency_receive_port=8094
news_agency_receive_operation_name=mtReceiver

log-directory=/root/data/logs/sms.log
