# To change this template, choose Tools | Templates
# and open the template in the editor.

# co su dung cau hinh mail trong file spring hay ko?
mail.usespring=true
smtp.gmail.from=ds@ahha.vn
smtp.gmail.pwd=@doisoat@123
smtp.gmail.to=kt@ahha.vn
smtp.gmail.port=465
mail.smtps.auth=true
mail.transport.protocol=smtps
mail.smtps.host=smtp.gmail.com

emails=thangtq@vietpay.vn;linhnh@vietpay.vn;dotd@vietpay.vn;dieppv@vietpay.vn;lieudt@vietpay.vn;thibt@vietpay.vn
phones=84913137899
#emails=sales.vcard@vietpay.vn
#phones=84903255350;84948155789;84904015982;84915080385;84914631386;84913137899
# 0: gui email
# 1: gui tin nhan
# 2: gui email va tin nhan
alert_type=0
mail_alert_subject=[cardService] C\u00F3 l\u1ED7i trong qu\u00E1 tr\u00ECnh x\u1EED l\u00FD giao d\u1ECBch
login_error_content = Co loi trong qua trinh thuc hien dang nhap he thong telco
smsContent=Co loi trong ket noi voi telco

# mail disconnect
disconnectSubject=[CardService] L\u1ED7i k\u1EBFt n\u1ED1i v\u1EDBi telco
disconnectContent=CardService \u0111\u00E3 m\u1EA5t k\u1EBFt n\u1ED1i v\u1EDBi telco. D\u1ECBch v\u1EE5 Vcard t\u1EA1m th\u1EDDi ng\u01B0ng ho\u1EA1t \u0111\u1ED9ng.

# mail reconnect
reconnectSubject=[CardService] Kh\u00F4i ph\u1EE5c k\u1EBFt n\u1ED1i v\u1EDBi telco
reconnectContent=CardService \u0111\u00E3 kh\u00F4i ph\u1EE5c k\u1EBFt n\u1ED1i v\u1EDBi telco. D\u1ECBch v\u1EE5 Vcard \u0111\u00E3 ho\u1EA1t \u0111\u1ED9ng l\u1EA1i b\u00ECnh th\u01B0\u1EDDng.

# sms alert
smsDisconnect=Ket noi toi telco tam thoi gian doan. Quy khach se nhan duoc thong bao khi ket noi duoc khoi phuc.
smsReconnect=Ket noi toi telco da duoc khoi phuc tro lai.

#Config cho vnpt-epay
Partner=hdpay
Mpin=h293d88
User=hdpay
Pass=p134h24
Webservice=http://123.30.181.206:8080/CardChargingGW/services/Services?wsdl

#Webservice=http://14.160.52.14:10001/CardChargingGW/services/Services?wsdl
#Partner=hdpay
#Mpin=123456
#User=hdpay
#Pass=123456

publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+JvfyTOMHqvjxHJyDZGHZpz3atV7qcOT8mijXGGG3S+8Bb2p2kREGJwrzC2IIErCQUcZ3Wa3wTugKQDxqXESPt76HN2353ufegbvTI9kYgK0MLFpY8OZAMsaTytVrvUEVHjqGXZO4z7oVTqByuBwcZAvK+sN39+MqisS6ZejACbbQLkWZgcSgt5wBAaDaEa2lvRYcVbNyO/mqTU6SSfd+w78uM07BpmxhimOMwf+l/qs+Z04LUm4Ay7b+AHHAwbaHeehC1wInzNDfipgR0H0FCa/LOnEblj2HVpptB/NY4XNG+CDHTBKkxzEw92D/Nj1JIlr1oP0l+/VdAnxxiWuQIDAQAB
privatekey=MIICXAIBAAKBgQDFP9IRgVsnXO7SlA4aZkHoY96mG6/zo8DQ6dMEi5SiWpxusNljqjneOEk8gRMOL0Amxleq8TT5p0urY06ViR3LLt9N2fu1UZFzKS6Jj2sL9UfadCwK5Nm5Ij6URljFBuML3sZRHBl9oVaxjzz7tUbGK7Mz/VB/rN7+OMWWn/zphQIDAQABAoGAZg0d70ag1Z3ERhipr0jmoohBImnCv+giEzRWo8xfixwcQTyoTGM+61TttysEo9sYcrc9lkiTYvMGOFb5ym4VhihQ8L/ANu01uPmcKTupMzJ/AM//EiDdwIcG4fGFCb+Cf6QMOUTROqshGGm4iDpJp4hwfEkVCyAITQsjYIN11wECQQDmnsU1UPawIP4OmIcCTzhuWGcpyGjbpAeK77kGLalwwtW4Buc6rnn+913BjglJVNcaRHhq62TRRU6Nephg8J1FAkEA2vTlkG7eFqoKVf0lH9F5bUs4E0/2zv36lEUSYNCkEJYDl43h/oMgHEMrSJ0qvStmFDvFmBPhOFWk+4JaU/0/QQJBAOQmYEztqw71pMFFzhLP0rD/jhe851ebP8cIf5AILl+asJodYjYglBpUGBG69Z7xatfWsxZ7h8KsgRjgFs2YXM0CQCuEGo/fCPKWLuGyIwu01R48odNsxA+VeJS5OZLWRJUrS2F2iGDN7LbRPqv62ICqPGpvCrFT2iIZG2YFHTCuF0ECQCZdRotxAOhET1HNPfxm7aO25vGZkKGTO0DQdfhjHzZY/lkJou3ubmxMUyx7P3DB7h+Ghc/FRt4ewuj+6vGj0fA=
cardlist=-1
padding=NOPadding

##VDC
CARD_SERVICE_VDC0_END_POINT=http://123.30.179.27:8081/webservice/VDCTelcoAPI?wsdl
CARD_SERVICE_VDC0_USER_NAME=pa_soft
CARD_SERVICE_VDC0_PASSWORD=pa_vdco
CARD_SERVICE_VDC0_PARTNER_ID=143
CARD_SERVICE_VDC0_MPIN=pasoft.mpin
CARD_SERVICE_VDC0_PROVIDER_MOBIPHONE=VMS
CARD_SERVICE_VDC0_PROVIDER_VINAPHONE=VNP
CARD_SERVICE_VDC0_EMAIL=thibt@pasolutions.vn
CARD_SERVICE_VDC0_PHONE=0942554233

##VTC
#K\u1EBFt n\u1ED1i th\u1EBB Vcoin:
#VTC_webservice=http://117.103.192.45/WSCard2010/card.asmx?WSDL
VTC_webservice=http://api.vtcebank.vn:8888/api/card.asmx?wsdl
VTC_PartnerID=886660
VTC_PartnerKey=trung886660
#VTC_PartnerID=20111123
#VTC_PartnerKey=20111123!@#123
#VTC_PartnerID=20120516
#VTC_PartnerKey=20120516!@#123
#VTC_SOAPACTION=VTCOnline.Card.WebAPI/Request

#K\u1EBFt n\u1ED1i th\u1EBB VMS:
#VTC_VMS_webservice=http://117.103.192.45/WSCardTelco/card.asmx
VTC_VMS_webservice=http://api.vtcebank.vn:8888/VMSCardAPI/card.asmx?wsdl
VTC_VMS_PartnerID=665018
VTC_VMS_PartnerKey=665018@AHHA

#VTC_VMS_PartnerID=920111123
#VTC_VMS_PartnerKey=920111123!@#123
#VTC_VMS_SOAPACTION=VTCOnline.Card.WebAPI/Request
#VTC_VMS_PartnerID=920120516
#VTC_VMS_PartnerKey=920120516!@#123