#ws-url=http://10.151.9.130:8000/Voucher?wsdl
#ws-url=http://10.151.9.224:38000/Voucher?wsdl
ws_url=http://10.50.132.58:8000/Voucher?wsdl
mobi-partner_id=VMpBg8PPIr0=
mobi-login=VMpBg8PPIr0=
mobi-password=WZ755aNVe2fl57YgFaf+Bw==
mobi-key=abfad4e8f51bf292fdfd6bed
