# To change this template, choose Tools | Templates
# and open the template in the editor.

* Anh L\u00E2m quantumme (M4ME) - Run
112.78.3.50

* Garena - Run
222.255.237.192  (Test server)
222.255.237.27   (Live server)

* Loto365 - Pending
123.30.17.216

* FTCO - Run
14.160.50.138

* ISSVN - Run
183.81.50.77
113.190.148.85
203.162.71.202
203.162.71.207

* NCT - Run
Tran Dinh Khai
113.161.81.109

* Kingcorp -  Huong Huynh - Remove

* sgt - Run
202.78.230.115 Test Server
116.193.70.97 Live Server

* South-Telecom - Huynh Huy
123.30.140.103
123.30.140.104

* C\u00D4NG TY C\u1ED4 PH\u1EA6N TRUY\u1EC0N TH\u00D4NG \u0110A PH\u01AF\u01A0NG TI\u1EC6N TH\u1EE6 \u0110\u00D4 (GViet) - Run
Nguy\u1EC5n Ho\u00E0ng V\u0103n


* MCGame (Minh Ch\u00E2u Game) - Pending
Nguy\u1EC5n Ng\u1ECDc \u0110\u0103ng

* XPET
vunv@isds.vn
123.30.183.190

* XGO - Run
hung.nguyen@xgoon.net
210.211.117.28

* HDC - Tu
tupn@az24.vn
117.6.135.137
210.211.97.6

* SUNNET - Quan
quandd@sunnet.vn
trungtd@sunnet.vn
210.211.97.34

* NetGame Asia - Run
jack.cong@netgame.com.vn

* YoungWolrd - Run
haituan12h

* ISoftware
cudt@isoftware.com.vn
222.255.237.86
222.255.236.188

* Moneta - Run
L\u00EA Cao Vi\u1EC7t vl@moneta.mx
210.245.121.9

* 123-Pay - Run
123.30.111.21
le.quang@123-pay.com

* Naptheonline
nguyenatuan201@gmail.com
123.30.50.86
210.245.92.10

* wintergate
lam.nguyen@wintegrate.com
113.161.112.129

* VT108
luan.pham@vt108.com
222.255.121.13
222.255.121.8

* Sgame
183.91.2.117
113.160.19.58
123.30.183.86
123.30.183.68

* NEO
tinhng@neo.com.vn
dent@neo.com.vn
222.255.3.68 v\u00E0 127.30.17.98

* K2Tek
truong@k2tek.net
210.211.99.76

* lachongmedia
truongnm@lachongmedia.vn
123.30.176.148
117.6.0.31

* Hoang Phat
123.30.133.137
trungdv@hoangphatcorp.com

* Muanet
phanvietanh@muanet.vn

* Socbay
123.30.6.3
14.160.70.42

* iTelecom
119.15.167.3
117.6.132.141
117.6.132.140
minhnn@itelecom.vn
Tr\u1EA7n Kh\u00E1nh Hi\u1EC7p
Email: Tech.payment@itelecom.vn
Phone: 01672904456
YM: Tk_hiep

Cao H\u00F9ng Giang
mail:caohunggiang99@gmail.com
Mobile:0904990986
Ip_Adrress: 210.211.9.56 v\u00E0 123.30.188.223
user:gbd
pass:5cWJLaYy3d
Skey:gVMhghRyJa

Partner Code: hdc
Password: xe7ZDmQdvW
SecretKey: FPAA0dt1NS
IP: 117.6.135.137;210.211.97.6;210.211.97.9
Email:cuongnm@az24.vn;cuongd99vt@gmail.com;tupn@az24.vn;chuongcv@az24.vn

Nguy\u1EC5n H\u1ED3ng Minh
Mail:minhnh@wingame.com.vn
Skype : ngminh81
YM : ng.minh81
Mobile : 0904799711
user:wingame
pass:XiTpjzms96
Skey:j2hujJrxic
IP:113.160.47.22;123.30.173.5;123.30.173.28

* Musicking
tuphamngoc82@gmail.com
210.245.89.114

* haodang@sstelecom.com.vn
* Partner Code: ssgame3
* Password: O8Ls2WaLKW
* SecretKey: AN8CTnAOG9
* IPs: 123.30.111.75 123.30.104.23
* Emails:
      o haodang@sstelecom.com.vn
      o hoangnh@sstelecom.com.vn
      o binhdtx@sstelecom.com.vn
      o phuongnth@sstelecom.com.vn

* HAAN JSC
Partner Code: haan
Password: FRdNosf62O
SecretKey: kFPEKblWGT
IPs: 115.84.178.140
Emails: dungnt@haanjsc.vn