# To change this template, choose Tools | Templates
# and open the template in the editor.

ws-url-vinaphone=http://192.168.117.166:8089/VCardServer/services/VCardServer?wsdl
userName-vinaphone= vietpay
agentID-vinaphone= 5
mPin-vinaphone= 222222
pass-vinaphone= vss321
target-vinaphone=vietpay
