# To change this template, choose Tools | Templates
# and open the template in the editor.
#ws-url-vcardService=http://localhost:8084/WebServiceVcard/WebServiceVcard?wsdl
ws-url-vcardService=http://localhost:8380/WebServiceVcard/WebServiceVcard?wsdl
