mysql.driverClassName=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://202.160.125.120/card_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useFastDateParsing=false&connectionCollation=utf8_bin
mysql.username=root
mysql.password=root789ijn


#mysql.url=jdbc:mysql://10.26.6.7/card_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useFastDateParsing=false&connectionCollation=utf8_bin
#mysql.username=root
#mysql.password=123456

#mysql.url=jdbc:mysql://10.200.83.33/card_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useFastDateParsing=false&connectionCollation=utf8_bin
#mysql.username=root
#mysql.password=root@vss


aopRefreshTimeOut=20000
methodAopRefreshTimeOut=5000
