CARD_SERVICE_VDC0_END_POINT=http://123.30.179.27:8081/webservice/VDCTelcoAPI?wsdl
CARD_SERVICE_VDC0_USER_NAME=pa_soft
CARD_SERVICE_VDC0_PASSWORD=pa_vdco
CARD_SERVICE_VDC0_PARTNER_ID=143
CARD_SERVICE_VDC0_MPIN=pasoft.mpin
CARD_SERVICE_VDC0_PROVIDER_MOBIPHONE=VMS
CARD_SERVICE_VDC0_PROVIDER_VINAPHONE=VNP
CARD_SERVICE_VDC0_EMAIL=thibt@pasolutions.vn
CARD_SERVICE_VDC0_PHONE=0942554233
